<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="TqJLGqt-IRoBV4kkCK77">
    <mxGraphModel dx="3804" dy="1267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-2" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="390" y="55" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-3" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-4" value="Login/Signup" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="130" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="72" y="110" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="112" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-7" value="Profiles/Credentials" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="47" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-8" value="Dashboard" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="221" width="200" height="89" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-10" value="Feature 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="0pLtZVx4KN2h3_BAtp_I-8" vertex="1">
          <mxGeometry x="20" y="39" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-11" value="Feature 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="0pLtZVx4KN2h3_BAtp_I-8" vertex="1">
          <mxGeometry x="110" y="39" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-13" value="Feature 2 Dashboard" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-17" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-18" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="310" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-19" value="Course list/Statistics (FK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="237" y="482" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-21" value="Feature 1 Dashboard" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="420" width="200" height="89" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-22" value="Create Course" style="rounded=1;whiteSpace=wrap;html=1;" parent="0pLtZVx4KN2h3_BAtp_I-21" vertex="1">
          <mxGeometry x="20" y="39" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-23" value="Select Course" style="rounded=1;whiteSpace=wrap;html=1;" parent="0pLtZVx4KN2h3_BAtp_I-21" vertex="1">
          <mxGeometry x="110" y="39" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-24" value="Course Create" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="540" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-25" value="Course View" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="540" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-46" value="mod 3" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="0pLtZVx4KN2h3_BAtp_I-25" vertex="1">
          <mxGeometry x="66" y="63" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-48" value="mod 2" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="0pLtZVx4KN2h3_BAtp_I-25" vertex="1">
          <mxGeometry x="66" y="53" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-49" value="mod 1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="0pLtZVx4KN2h3_BAtp_I-25" vertex="1">
          <mxGeometry x="66" y="43" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-28" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-112.5" y="650" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-29" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-72.5" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-30" value="Module Data (PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-132.5" y="740" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.557;entryY=0.982;entryDx=0;entryDy=0;exitX=0.55;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-21" target="0pLtZVx4KN2h3_BAtp_I-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="390" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="360" />
              <mxPoint x="360" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-4" target="0pLtZVx4KN2h3_BAtp_I-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="170" as="sourcePoint" />
            <mxPoint x="420" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=20;exitPerimeter=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="300" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.407;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0pLtZVx4KN2h3_BAtp_I-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="590" as="sourcePoint" />
            <mxPoint x="300" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-17" target="0pLtZVx4KN2h3_BAtp_I-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="630" as="sourcePoint" />
            <mxPoint x="320" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.451;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.695;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-24" target="0pLtZVx4KN2h3_BAtp_I-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="530" as="sourcePoint" />
            <mxPoint x="80" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.524;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-19" target="0pLtZVx4KN2h3_BAtp_I-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="630" as="sourcePoint" />
            <mxPoint x="200" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="321" y="580" />
              <mxPoint x="320" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="440" as="sourcePoint" />
            <mxPoint x="-170" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="440" />
              <mxPoint x="-200" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.542;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="610" as="sourcePoint" />
            <mxPoint x="-80" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="560" as="sourcePoint" />
            <mxPoint x="180" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="560" as="sourcePoint" />
            <mxPoint x="180" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pLtZVx4KN2h3_BAtp_I-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.547;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0pLtZVx4KN2h3_BAtp_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="275" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
